# show-me-your-money

./: .gitignore  build.gradle  mm.yaml  settings.gradle
common/src/main/java/io/magicalne/smym/dto/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  BatchCancel.java  BatchCancelBean.java  BatchcancelResponse.java  CreateOrderRequest.java  Currencys.java  CurrencysResponse.java  Depth.java  DepthRequest.java  DepthResponse.java  DetailResponse.java  Details.java  GetOrdersRequest.java  GridTradeConfig.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  IntrustOrdersDetailRequest.java  Kline.java  KlineResponse.java  MarketMakingConfig.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrderDetail.java  OrderPlaceRequest.java  OrderPlaceResponse.java  OrderType.java  OrdersDetailResponse.java  Place.java  SubKlineRes.java  (+13 more)
common/src/main/java/io/magicalne/smym/dto/bitmex/: AlgoTrading.java  BitmexConfig.java
common/src/main/java/io/magicalne/smym/exception/: ApiException.java  BuyFailureException.java  CancelOrderException.java  OrderPlaceException.java  SellFailureException.java
common/src/main/java/io/magicalne/smym/handler/: SubEventHandler.java
common/src/test/java/io/magicalne/smym/handler/: SubEventHandlerTest.java
exchange/: build.gradle
exchange/src/main/java/io/magicalne/smym/: Exchange.java  Utils.java
exchange/src/main/java/io/magicalne/smym/exchanges/: BinanceApiCallbackWrapper.java  BinanceEventHandler.java  BinanceExchange.java  HuobiExchange.java  HuobiProRest.java  HuobiProSubKlineWebSocket.java  UniverseApiCallback.java
exchange/src/main/java/io/magicalne/smym/exchanges/bitmex/: BitmexCancelOrderException.java  BitmexDeltaClient.java  BitmexExchange.java  BitmexQueryOrderException.java
exchange/src/main/java/io/magicalne/smym/exchanges/huobi/: HuobiApiClientFactory.java  HuobiApiWebSocketListener.java  HuobiProRest.java  HuobiProWebSocketClient.java
gradle/wrapper/: gradle-wrapper.properties
netchecker/: build.gradle
netchecker/src/main/java/io/magicalne/smym/netchecker/: NetChecker.java
strategy/: build.gradle
strategy/src/main/java/io/magicalne/smym/strategy/: BinanceTriangleArbitrage.java  BinanceTriangleArbitrageV2.java  BitmexAlgo.java  BitmexArbitrage.java  HuobiTriangleArbitrage.java  MarketMakingV1.java  Strategy.java  StrategyExecutor.java
strategy/src/main/resources/: bitmex.yaml  logback.xml
strategy/src/test/java/io/magicalne/smym/strategy/: BitmexAlgoTest.java  YamlParserTest.java
strategy/src/test/java/io/magicalne/smym/strategy/integration/: BinanceTriangleArbitrageTest.java  TriangleArbitrageTest.java
strategy/src/test/resources/: mm.yaml  orderbook_l2.json  ta.yaml
