allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
        mavenCentral()
    }
}

configure(subprojects) {
    test {
        exclude "**/integration/**"
    }
    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.16')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'

    }
}