dependencies {

    compile project(':common')
    compile files('libs/binance-api-client-1.0.0.jar')
    compile files('libs/swagger-java-client-1.0.0.jar')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.8'
    compile 'org.knowm.xchange:xchange-core:4.3.12'
    compile 'org.knowm.xchange:xchange-bitmex:4.3.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.7.1'

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.16')
}
