apply plugin: 'application'

mainClassName = "io.magicalne.smym.strategy.StrategyExecutor"

jar {

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName

    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    zip64 true
}

dependencies {
    compile project(':exchange'), project(':common')
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    compile group: 'org.jpmml', name: 'pmml-evaluator', version: '1.3.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}
