apply plugin: 'application'

mainClassName = "io.magicalne.smym.strategy.StrategyExecutor"

jar {

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName

    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    zip64 true
}

dependencies {
    compile project(':exchange'), project(':common')
}
